# farmer

./: .gitignore  MariaDB.md  README.md
Benchmark/: Benchmark.csproj  Program.cs  nlog.config
Benchmark/BenchmarkDotNet.Artifacts/results/: LoggerBenchmark-measurements.csv  LoggerBenchmark-report-github.md  LoggerBenchmark-report.csv  LoggerBenchmark-report.html
Benchmark/LoggerTest/: Runner.cs
CentOS/: mail.md
DebugDemo/: DebugDemo.csproj  Program.cs  README.md
Dotnet/: coredump.md
JsonMerge/: index.html
Metabase/: install.md
Micro/: eson-entry.md  http_proxy_from_ssr.sh  roadmap.md  telemetry.md
Micro/consul/: index.md
Micro/dapr/: cmd-proxy.md  pubsub-redis.md
Micro/docker/: clean-images.sh  docker-harbor.md  docker-install-ubuntu-18.04.sh  install-docker.sh  (+1 more)
MongoDB/: install.md
NAT/: frp.md  frpc.service  frps.service
Nginx/: Dockerfile  cache.md  spa.conf
NlogBenchmark/: NlogBenchmark.csproj  Program.cs  nlog.config
NopCommerce/: installation.md
OMV/: bind.md  install.md  zentao.md
PollyDemo/: PollyDemo.csproj  Program.cs  Startup.cs
PostgreSQL/: install.md
Powershell/: RemoteCopy.ps1
Rap2/: install.md  rap2.yaml
Redash/: chinese.md  chinese.yaml  create-db.yaml  install.md
Rx/: ObservableTest.cs  Rx.csproj
SSH/: ssh.md
SafeEnum/: Program.cs  SafeEnum.csproj
Showdoc/: showdoc.yaml
Test/: SampleTest.cs  Test.csproj
Ubuntu/: README.md  disk.md  netplan.md
grpc/csharp/helloworld/GrpcTest/: GrpcTest.csproj  ITestService.cs  Program.cs
istio/: README.md  cli.md  configmap.md  eson-entry.md  pull-istio-images-1.1.7.sh  pull-istio-images.sh  pull-k8s-images.sh  telemetry.md
mariadb/: MariaDB.md  ha.md  maxscale-2.4.md  maxscale-2.5.md  migrate.md  monitor.md  profile.md  restore.md
(+157 files in other folders)
