user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        root         /var/www/html;
        index        error.html;

        location / {
            if ($http_x_code = 500) {
                return 500;
            }
            if ($http_x_code = 502) {
                return 502;
            }
            if ($http_x_code = 503) {
                return 503;
            }
            if ($http_x_code = 504) {
                return 504;
            }
            if ($http_x_code = 404) {
                return 404;
            }
        }

        location /healthz {
            access_log off;
            return 200 "healthy\n";
        }

        location /metrics {
            stub_status on;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 500 /500.html;
        location = /500.html {
            internal;
        }

        error_page 502 503 504  /50x.html;
        location = /50x.html {
            internal;
        }
    }

}